{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "importHelpers": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "lib": ["es2018", "dom"],
    "types": ["node", "jest"],
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
